<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HJ Cassettes Log</title>

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <!-- FixedHeader CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.3.2/css/fixedHeader.dataTables.min.css">

  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }

    /* Legend styling */
    fieldset.legend {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      position: sticky;
      top: 0;
      background: #fff;
      z-index: 1100;
    }
    fieldset.legend legend { font-weight: bold; }
    .legend-grid {
      display: flex;
      gap: 20px;
    }
    .legend-grid ul {
      margin: 0;
      padding: 0;
      list-style: none;
      flex: 1;
    }
    .legend-grid li {
      margin-bottom: 5px;
    }

    /* Sort-button row styling */
    table.dataTable thead tr.sort-btn-row th {
      padding: 5px;
      background: #f9f9f9;
    }
    table.dataTable thead tr.sort-btn-row button {
      width: 100%;
      box-sizing: border-box;
    }

    /* Audio player + controls styling */
    .player-wrapper {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .audio-controls {
      display: flex;
      gap: 10px;
      font-size: 0.9em;
    }
    .audio-controls label {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  </style>
</head>
<body>
  <h1>HJ Cassettes Log</h1>

  <fieldset class="legend">
    <legend>Entry Reason Key</legend>
    <div class="legend-grid">
      <ul>
        <li><strong>A</strong>: Acq. and Friends (15) – Length: 13:55</li>
        <li><strong>B</strong>: HJ Business (150) – Length: 115:22</li>
        <li><strong>E</strong>: Entertainment (85) – Length: 72:48</li>
        <li><strong>F</strong>: Family (10) – Length: 4:28</li>
      </ul>
      <ul>
        <li><strong>G</strong>: GI (1) – Missing</li>
        <li><strong>H</strong>: HJ (7) – Length: 4:34</li>
        <li><strong>I</strong>: Instruction (3) – Length: 1:46</li>
      </ul>
      <ul>
        <li><strong>D</strong>: Documentary (0)</li>
        <li><strong>GOE</strong>: Gard. of Eden (0)</li>
        <li><strong>M</strong>: Medical (0)</li>
        <li><strong>U</strong>: Unknown (0)</li>
        <li><strong>V</strong>: BVI/GI (0)</li>
      </ul>
    </div>
  </fieldset>

  <table id="audioTable" class="display" style="width:100%">
    <thead>
      <tr class="sort-btn-row">
        <th></th>
        <th></th>
        <th><button data-col="2">Sort Side A</button></th>
        <th><button data-col="3">Sort Side B</button></th>
        <th><button data-col="4">Sort Date</button></th>
        <th><button data-col="5">Sort Length</button></th>
        <th><button data-col="6">Sort Quality</button></th>
        <th><button data-col="7">Sort Entry Reason</button></th>
      </tr>
      <tr>
        <th>#</th>
        <th>Audio</th>
        <th>Side A</th>
        <th>Side B</th>
        <th>Date</th>
        <th>Length</th>
        <th>Quality</th>
        <th>Entry Reason</th>
      </tr>
    </thead>
  </table>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <!-- FixedHeader JS -->
  <script src="https://cdn.datatables.net/fixedheader/3.3.2/js/dataTables.fixedHeader.min.js"></script>
  <script>
    $(document).ready(function() {
      // measure legend height for fixedHeader offset
      var legendHeight = $('fieldset.legend').outerHeight();

      var table = $('#audioTable').DataTable({
        ajax: { url: 'data.json?ts=' + Date.now(), dataSrc: '' },
        paging: false,
        order: [],
        columns: [
          // static row-number placeholder
          { data: null, orderable: false, defaultContent: '' },
          // audio + custom controls
          {
            data: 'audio',
            orderable: false,
            render: function(path) {
              return `
                <div class="player-wrapper">
                  <audio controls preload="none" src="${path}"></audio>
                  <div class="audio-controls">
                    <label>Speed:
                      <select class="speed-select">
                        <option value="0.5">0.5x</option>
                        <option value="0.75">0.75x</option>
                        <option value="1" selected>1x</option>
                        <option value="1.25">1.25x</option>
                        <option value="1.5">1.5x</option>
                        <option value="2">2x</option>
                      </select>
                    </label>
                    <label>Volume:
                      <input type="range" class="volume-slider" min="0" max="1" step="0.01" value="1">
                    </label>
                  </div>
                </div>
              `;
            }
          },
          { data: 'sideA' },
          { data: 'sideB' },
          { data: 'date' },
          { data: 'length' },
          { data: 'quality' },
          { data: 'entryReason' }
        ],
        fixedHeader: {
          header: true,
          headerOffset: legendHeight
        }
      });

      // keep row # static on each draw/search/order
      table.on('draw.dt order.dt search.dt', function() {
        table.column(0, { order: 'applied', search: 'applied' })
             .nodes()
             .each(function(cell, i) {
               cell.innerHTML = i + 1;
             });
      }).draw();

      // only one audio at a time — using capture-phase listener
      document.addEventListener('play', function(e) {
        if (e.target.tagName && e.target.tagName.toLowerCase() === 'audio') {
          // pause all other audio elements
          document.querySelectorAll('audio').forEach(function(a) {
            if (a !== e.target) a.pause();
          });
        }
      }, true);

      // attach speed control
      $('#audioTable tbody').on('change', '.speed-select', function() {
        var audio = $(this).closest('.player-wrapper').find('audio')[0];
        audio.playbackRate = parseFloat(this.value);
      });

      // attach volume control
      $('#audioTable tbody').on('input', '.volume-slider', function() {
        var audio = $(this).closest('.player-wrapper').find('audio')[0];
        audio.volume = parseFloat(this.value);
      });

      // custom sort buttons
      $('#audioTable thead').on('click', 'button[data-col]', function() {
        var col = $(this).data('col');
        var current = table.order()[0] || [];
        var dir = (current[0] === col && current[1] === 'asc') ? 'desc' : 'asc';
        table.order([col, dir]).draw();
      });
    });
  </script>
</body>
</html>
